<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  .dv1{
    border:2px solid brown;
    width: 400px;
    height: 550px;
    border-top-left-radius: 59px;
    border-top-right-radius: 59px;
    border-bottom-left-radius:50px;
    border-bottom-right-radius: 60px;
    position: relative;
    top: 10px;
    left: 320px;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.766);
 

  }
  .dv2{
    border:2px solid rgba(0, 0, 0, 0.247);
    width: 395px;
    height: 90px;
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.041);
  }
  .img{
    height: 50px;
    margin-top: 20px;
     
  }
  #h3{
    color: antiquewhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    position:absolute;
    top:2px;
    left:50px;
  }
  #im{
    height: 40px;
    margin-left: 280px;
  }
  .dv1>.scroll{
    
    overflow-y:scroll;
    height: 400px;
    position:relative;
    top: -40px;
    background-image: url(./asset/wp4892377.jpg);
    white-space: wrap;
  }
 #ch1{
  border:2px solid green;
  width: 150px;
  height: 25px;
  position: relative;
   top: 10px;
   left: 5px;
  border-radius: 15px;
  background-color: rgb(10, 102, 10);
  
 }
 #ch1>.h3{
  display: inline;
  padding-left: 10px;
  color: aliceblue;
 }



 #ch2{
  border:2px solid rgba(19, 25, 19, 0.929);
  width: 150px;
  height: 25px;
  position: relative;
   top: 50px;
   left:250px;
  border-radius: 15px;
  background-color: rgba(15, 16, 15, 0.595);
  
 }
 #ch2>.h3{
  display: inline;
  padding-left: 10px;
  color: aliceblue;
 }
 #ch3{
  border:2px solid green;
  width: 180px;
  height: 25px;
  position: relative;
   top: 35px;
   right: 240px;
  border-radius: 15px;
  background-color: rgb(11, 119, 11);
  
 }
 #ch3>.h3{
  display: inline;
  padding-left: 10px;
  color: aliceblue;
 }
 #ch4{
  border:2px solid rgba(19, 25, 19, 0.929);
  width: 150px;
  height: 25px;
  position: relative;
   top: 60px;
   left:px;
  border-radius: 15px;
  background-color: rgba(15, 16, 15, 0.595);
  
 }
 #ch4>.h3{
  display: inline;
  padding-left: 10px;
  color: aliceblue;
 }
 #ch5{
  border:2px solid green;
  width: 180px;
  height: 25px;
  position: relative;
   top: 35px;
   right: 240px;
  border-radius: 15px;
  background-color: rgb(11, 119, 11);
  
 }
 #ch5>.h3{
  font-size: 25px;
  display: inline;
  padding-left: 10px;
  color: aliceblue;
 }
 #ch6{
  border:2px solid rgba(19, 25, 19, 0.929);
  width: 150px;
  height: 25px;
  position: relative;
   top: 60px;
   left:px;
  border-radius: 15px;
  background-color: rgba(15, 16, 15, 0.595);
  
 }
 #ch6>.h3{
  font-size: 25px;
  display: inline;
  padding-left: 10px;
  color: aliceblue;
 }
 #ch7{
  border:2px solid green;
  width: 190px;
  height: 29px;
  position: relative;
   top: 35px;
   right: 240px;
  border-radius: 15px;
  background-color: rgb(11, 119, 11);
  
 }
 #ch7>.h3{
  font-size: 25px;
  display: inline;
  padding-left: 9px;
  color: aliceblue;
 }
 #ch8{
  border:2px solid rgba(19, 25, 19, 0.929);
  width: 150px;
  height: 30px;
  position: relative;
   top: 60px;
   left:px;
  border-radius: 15px;
  background-color: rgba(15, 16, 15, 0.595);
  
 }
 #ch8>.h3{
  font-size: 25px;
  display: inline;
  padding-left: 10px;
  color: aliceblue;
 }
 #ch9{
  border:2px solid green;
  width: 190px;
  height: 29px;
  position: relative;
   top: 35px;
   right: 240px;
  border-radius: 15px;
  background-color: rgb(11, 119, 11);
  
 }
 #ch9>.h3{
  font-size: 25px;
  display: inline;
  padding-left: 9px;
  color: aliceblue;
 }
 #ch10{
  border:2px solid rgba(19, 25, 19, 0.929);
  width: 150px;
  height: 30px;
  position: relative;
   top: 60px;
   left:px;
  border-radius: 15px;
  background-color: rgba(15, 16, 15, 0.595);
  
 }
 #ch10>.h3{
  font-size: 25px;
  display: inline;
  padding-left: 10px;
  color: aliceblue;
 }
  .form{
    width:250px;
    height: 30px;
    border-radius: 20px;
  position: relative;
 
  top:410px;
  left: 30px;
  z-index: 1;
 }
 .sub{
    font-size: 25px;
    width:30px;
    height: 30px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius:10px ;
    background-color: rgb(113, 243, 113);
  position: relative;
 
  top:420px;
  left: 35px;
  z-index: 1;
 }
 #color{
  background-color: black;
 }

  </style>
</head>

<body>
  <div class="dv1">
  
   
    <div class="dv2">
      <img src="./asset/9110835_chevron_left_arrow_icon.png" class="img">
      <h3 id="h3">Unknown User</h3>
      <img src="./asset/3671684_three dots_icon.png" id="im">
    </div>
    <div id="color">
      <form >
        <label for="num" ></label>
        <input type="text" id="num" name="number" placeholder=" Message"  class="form">
        <label for="sub"></label>
        <input type="submit" id="sub" name="subm" class="sub" value=">"></input>
      
      </form>
    </div>
       
   
    <div class="scroll">
      <div id="ch1"><h3 class="h3">Hii..</h3></div>
      <div id="ch2"><h3 class="h3">Hii</h3</div>
        <div id="ch3"><h3 class="h3">Emchesthunav</h3></div>
        <div id="ch4"><h3 class="h3">Kaali..</h3</div>  


          <div id="ch5"><h3 class="h3">Inkenti..</h3></div>
      <div id="ch6"><h3 class="h3">Cheppali</h3</div>
        <div id="ch7"><h3 class="h3">Miss you</h3></div>
        <div id="ch8"><h3 class="h3">Mee too</h3</div>  
          <div id="ch9"><h3 class="h3">Good Night</h3></div>
        <div id="ch10"><h3 class="h3">Good Night </h3</div>  
            

        
      </div>
      
      
      

    
  
  
  </div>
</div>
 
   
</body>
</html>